version: '3'

tasks:
  haproxy-ingress-controller:
    cmds:
    - helm repo add haproxy-ingress https://haproxy-ingress.github.io/charts
    - helm install haproxy-ingress haproxy-ingress/haproxy-ingress --create-namespace --namespace ingress-controller --version 0.13.8 --set controller.hostNetwork=true
