apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../../kubernetes/computation/debezium/metrics-config.yaml
- ../../../kubernetes/computation/debezium/debezium.yaml
- ../../../kubernetes/computation/debezium/metrics-svc.yaml
