releases:

- name: ingestor-mysql
  namespace: alluvial
  chart: ../../../../kubernetes/computation/alluvial/chart
  version: 0.1.0
  values:
  - ./ingestor-mysql.yaml
  - fullnameOverride: ingestor-mysql

# - name: ingestor-postgresql
#   namespace: alluvial
#   chart: ../../../../kubernetes/computation/alluvial/chart
#   version: 0.1.0
#   values:
#   - ./ingestor-postgresql.yaml
#   - fullnameOverride: ingestor-postgresql
