apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: my-postgres
  labels:
    strimzi.io/cluster: debezium
spec:
  class: io.debezium.connector.postgresql.PostgresConnector
  tasksMax: 1
  config:
    database.hostname:  postgresql.postgresql.svc.cluster.local
    database.port:      5432
    database.user:      postgres
    database.password:  SuperSecr3t
    database.server.name: debezium.demo.postgres
    database.dbname: postgres
    plugin.name: pgoutput
    schema.include.list: public
    snapshot.mode: initial
    slot.name: debezium
    publication.name: debezium
    key.converter: io.confluent.connect.avro.AvroConverter
    key.converter.schema.registry.url: http://schema-registry:8081
    value.converter: io.confluent.connect.avro.AvroConverter
    value.converter.schema.registry.url: http://schema-registry:8081
    truncate.handling.mode: include
