apiVersion: v1
kind: ConfigMap
metadata:
  name: my-release-postgresql-ha-postgresql-configuration
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-11.6.19
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: primary
    app.kubernetes.io/instance: postgresql
data:
  postgresql.conf: |
    effective_cache_size=3GB
    max_connections=200
    shared_buffers=1GB
    shared_preload_libraries='decoderbufs'
