repositories:
- name: bitnami
  url:  https://charts.bitnami.com/bitnami
- name: akhq
  url:  https://akhq.io/
- name: prometheus-community
  url:  https://prometheus-community.github.io/helm-charts
- name: strimzi
  url:  https://strimzi.io/charts/

helmDefaults:
  wait: true
  force: true
  verify: true
  createNamespace: true
  timeout: 600

helmfiles:

# - path: addons/cert-manager/helmfile.yaml

- path: operators/strimzi/helmfile.yaml
# - path: compute/airflow/helmfile.yaml
# - path: compute/trino/helmfile.yaml

- path: serving/grafana/helmfile.yaml
# - path: serving/keycloak/helmfile.yaml
# - path: serving/hive/helmfile.yaml
- path: serving/prometheus/helmfile.yaml

- path: storage/kafka/helmfile.yaml
# - path: storage/postgresql/helmfile.yaml
# - path: storage/minio/helmfile.yaml
- path: storage/mysql/helmfile.yaml
- path: storage/zookeeper/helmfile.yaml
