apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./addons/cert-manager/ca-demo.yaml
- ./addons/cert-manager/issuer-ca.yaml

# - ./compute/debezium/metrics-config.yaml
# - ./compute/debezium/debezium.yaml
# - ./compute/debezium/metrics-svc.yaml

- ./compute/trino/trino-certificate.yaml
