version: "2.5"

services:

  trino:
    extends:
      file: ../../docker/computation/trino/docker-compose.yml
      service: trino
    volumes:
      - ./connectors:/etc/trino/catalog

networks:
  local_common_network:
    external: true

volumes:
  trino_data:
